parameters:
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor : true
    checkGenericClassInNonGenericObjectType: false
    level: 8
    paths:
        - src
    ignoreErrors:
        - '#Cannot access offset.*#'
